
# print('HELLO WORLD') # - Ctrl+/

# print(1+1) # (2 * 3), (9 / 3), (6 - 2), (10 // 3) - целочисленное деление, (10 % 3) - остаток от целочисленного деления, (5 ** 2) - 5 в степени 2

# x1 = 10  # x_1 - YES, 1x - NO, !@ - NO
# print(x1 + 1)
# print(x1 / 2)
# print(x1 ** 100)

# a = 'hello'
# print(a)
# a = 100
# print(a)

# str - текст
# my_str = 'text'
# print(my_str)
# print(type(my_str))

# int - целые числа
# my_int = 50
# print(my_int)
# print(type(my_int))

# float - дробные числа
# my_float = 50.052
# print(my_float)
# print(type(my_float))

# bool - так или не так
# my_bool = True # False
# print(my_bool)
# print(type(my_bool))

# number = 5
# print(number + 5) # answer - 10

# number = '5'
# print(number + 5) # answer - ошибка
# print(number + str(5)) # answer - 55
# print(int(number) + 5) # answer - 10

# user_answer = input('Введите число: ') # string type of data
# print('Было введено', user_answer)


# a = 4
# b = 5
# print(a > b) # answer - False, также писать нельзя: =< или =>
# print(a < b) # answer - True
# print(a == b) # answer - False
# print(a != b) # answer - True
# print(a <= b) # answer - True
# print(a >= b) # answer - False
# print(a > 0 and b < 0) # answer - False, можно много скобок при сложности
# print(a > 0 or b < 0) # answer - True, Правда, если хотя бы одно правда
# print(not(a > 0 or b < 0)) # answer - False - переворот ответа



# orig_pass = 'qwerty'
# user_pass = input('Введите пароль: ')
# admin_pass = 'admin'

# if user_pass == orig_pass:
#     print('Вы успешно авторизованы!') # обязательно 4 пробела
#     print('Работа на сайте')

# if user_pass == orig_pass:
#     print('Вы успешно авторизованы!') # обязательно 4 пробела
#     print('Работа на сайте')
# else:
#     print('Пароль неверный')

# if user_pass == orig_pass:
#     print('Вы успешно авторизованы!') # обязательно 4 пробела
#     print('Работа на сайте')
#     if input('Введите пароль Администратора: ') == admin_pass:
#         print('Работа с правами Администратора')
#     else:
#         print('Работа с правами Гостя')
# else:
#     print('Пароль неверный')


# color = 'blue'
# if color == 'red':
#     print('Красный')
# elif color == 'green':
#     print('Зелёный')
# elif color == 'blue':
#     print('Синий')
# else:
#     print('Неизвестный цвет')


# number = int(input('Введите число меньше нуля: '))
# while number >= 0: # можно написать while True, но надо писать break
#     print('Вы ввели число большее или равное нулю!')
#     number = int(input('Введите число меньше нуля: '))
#         # break
# print('Спарвился')

# a = 1
# print(a)
# while a < 10:
#     a += 1   # увеличение предыдущего а на 1, a += 3 увеличение предыдущего а на 3
#     print(a)

# a = 1 # цикл  FOR
# print(a)
# while a < 10:
#     a += 1
#     if a == 5:
#         continue # пропускает шаг на пятёрке для разных задач
#     print(a)


# name = 'vasya'
# age = 50
# salary = 35000
# print(f'Имя: {name}  Возраст: {age}  Доход: {salary}') # самый современный способ. Или так: print(f'{name=}  {age=}  {salary=}')
# # out_line = 'Имя: {}  Возраст: {}  Доход: {}'.format(name, age, salary) # print('Имя: %s  Возраст: %d  Доход: %d'%(name, age, salary))   # print('Имя:', name, '  Возраст:', age, '  Доход:', salary)    # print('Имя: {}  Возраст: {}  Доход: {}'.format(name, age, salary))
# # print(out_line)


# проверять можно в консоли
# есть зарезервированные слова, которые являются командами или функциями, то есть их нельзя использовать в названии переменных